{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAHUL\\SQLEXPRESS;Database=ReactStarter;User Id=sa; Password=Jarvis@007; MultipleActiveResultSets=true; TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Key": "Rahul_Sharma_react_js_webapicore",
    "Issuer": "RahulsWebApi",
    "Audience": "RahulReact",
    "AccessTokenLifetimeMinutes": 2,
    "RefreshTokenLifetimeDays": 7
  },
  "Email": {
    "SmtpServer": "smtp.google.com",
    "Port": 587,
    "SenderName": "Tony Stark",
    "SenderEmail": "ronan@gmail.com",
    "Username": "ronan@gmail.com",
    "Password": "Admin#123",
    "EnableSSL": false
  },
  "ConfigKey": {
    "SiteName": "Tony Stark React Demo",
    "SiteURL": "http://localhost:5173",
    "SiteApiURL": "https://localhost:44358/api/vi",
    "SupportEmail": "ronan@gmail.com",
    "LogFilePath": "D:\\RahulLogs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Enrichers.CorrelationId" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithCorrelationId" ],
    "Properties": {
      "Application": "eClaims"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
